worker_processes 1;

events {
  worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 3000;

    location /_streamlit/ {
      proxy_pass http://streamlit:8501/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }

    location /_streamlit {
      return 301 /_streamlit/;
    }

    location /_next/ {
      proxy_pass http://app:3000/_next/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://app:3000/;
      proxy_set_header Host $host;
    }
  }
}
